apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
  namespace: easyshop-namespace
type: Opaque
stringData:
  JWT_SECRET: "wZQ9gUk5vNcVTqrVhuoqe54Y3eifR22HWEU46cfIem0="  ## Already created in configmap.yaml just paste here
  NEXTAUTH_SECRET: "8ebd611ed5b60bde887fbc88814e4274141a767d8cc527fa296ebc840247c330"   ## Already created in configmap.yaml just paste here
